<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".presentation.fragments.SongListItemFragment">


    <ImageView
        android:id="@+id/song_list_album_art"
        android:layout_width="@dimen/song_list_album_art"
        android:layout_height="@dimen/song_list_album_art"
        />


    <TextView
        android:id="@+id/primary_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="@dimen/song_list_padding"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingTop="0dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/secondary_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="@dimen/song_list_padding"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:text="TextView2"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <ImageButton
        android:id="@+id/popup_button"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:background="?android:selectableItemBackground"
        android:fadingEdge="none"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_popup" />

</FrameLayout>