# TheElement

./: Architecture.md  Coding_Standards.md  README.md  RETROSPECTIVE.md  VISION.md
TheElement/app/: Element.properties  Element.script  build.gradle
TheElement/app/src/androidTest/java/fifthelement/theelement/: AllAcceptanceTests.java  AllSystemTests.java  ApplicationTest.java  ExampleInstrumentedTest.java
TheElement/app/src/androidTest/java/fifthelement/theelement/persistence/stubs/: SongPersistenceStubTest.java
TheElement/app/src/androidTest/java/fifthelement/theelement/presentation/activities/: CustomizeTests.java  DeleteSongTest.java  EditSongInfoTest.java  MainActivityTest.java  MusicLibraryTests.java  OrganizeMusicCollectionTest.java  PlayMusicTests.java  PlayPausingTest.java  PlayPlaylistTest.java  PlaySongFromPlaylistDialogTest.java  PlayerStatsTest.java  (+9 more)
TheElement/app/src/main/: AndroidManifest.xml
TheElement/app/src/main/assets/db/: Element.script  ElementNew.script
TheElement/app/src/main/java/fifthelement/theelement/application/: Helpers.java  Main.java  Persistence.java  Services.java
TheElement/app/src/main/java/fifthelement/theelement/business/: AccessExample.java  Delete.java  SortSongList.java
TheElement/app/src/main/java/fifthelement/theelement/objects/: Album.java  Author.java  ObjectExample.java  PlayList.java  Playlist.java  Song.java  SongsListAdapter.java
TheElement/app/src/main/java/fifthelement/theelement/persistence/: AlbumPersistence.java  AuthorPersistence.java  ExamplePersistence.java  PlayListPersistence.java  PlaylistPersistence.java  SongPersistence.java  SongsListAdapter.java
TheElement/app/src/main/java/fifthelement/theelement/presentation/: HomeFragment.java  MainActivity.java  MediaPlayerHolder.java  MusicController.java  MusicPlayer.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java  SeekerFragment.java  SongListActivity.java  SongListFragment.java  SongListItemFragment.java  SongsListAdapter.java
TheElement/app/src/main/res/drawable/: bottom_shadow.xml  ic_launcher_theelement.xml  ic_person_pin_black_24dp.xml  ic_skip_big.xml  ic_skip_prev_big.xml  ic_theelement_vector.xml  rounded_corner_button.xml  splash_screen.xml
TheElement/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
TheElement/app/src/main/res/layout/: activity_main.xml  activity_song_list.xml  compact_fragment_list_item.xml  drawer_layout.xml  fragment_edit_song_info.xml  fragment_list_item.xml  fragment_player_statistics.xml  fragment_playlist_list.xml  fragment_song_info.xml  fragment_song_list_item.xml  home_fragment.xml  library_fragment.xml  nav_header.xml  now_playing_fragment.xml  playlist_song_list_fragment.xml  search_fragment.xml  seeker_fragment.xml  setting_fragment.xml  simplerow.xml  song_list_fragment.xml  status_bar.xml  status_bar_expanded.xml  toolbar.xml
TheElement/app/src/main/res/menu/: drawer_view.xml  header_view.xml  playlist_item_menu.xml  song_list_item_menu.xml
TheElement/app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
TheElement/app/src/test/java/fifthelement/theelement/: AllIntegrationTests.java  AllTests.java  AllUnitTests.java
TheElement/app/src/test/java/fifthelement/theelement/business/: AlbumServiceIT.java  AlbumServiceTest.java  AuthorServiceIT.java  AuthorServiceTest.java  ExampleMethodTest.java  PlaylistServiceIT.java  PlaylistServiceTest.java  SongListServiceTest.java  SongServiceIT.java  SongServiceTest.java  SortSongListTest.java
TheElement/app/src/test/java/fifthelement/theelement/objects/: ExampleUnitTest.java
TheElement/app/src/test/java/fifthelement/theelement/presentation/: SongUtilTest.java
TheElement/app/src/test/java/fifthelement/theelement/utils/: TestDatabaseUtil.java
(+84 files in other folders)
