SET DATABASE UNIQUE NAME HSQLDB57B7E1353C
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PLAYLISTS(PLAYLISTUUID VARCHAR(36) NOT NULL PRIMARY KEY, PLAYLISTNAME VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.PLAYLISTSONGS(PLAYLISTUUID VARCHAR(36), SONGUUID VARCHAR(36))
CREATE MEMORY TABLE PUBLIC.ALBUMS(ALBUMUUID VARCHAR(36) NOT NULL PRIMARY KEY, ALBUMNAME VARCHAR(60), AUTHORUUID VARCHAR(36), NUMPLAYED INT)
CREATE MEMORY TABLE PUBLIC.AUTHORS(AUTHORUUID VARCHAR(36) NOT NULL PRIMARY KEY, AUTHORNAME VARCHAR(60), NUMPLAYED INT)
CREATE MEMORY TABLE PUBLIC.SONGS(SONGUUID VARCHAR(36) NOT NULL PRIMARY KEY, SONGNAME VARCHAR(60), SONGPATH VARCHAR(100), AUTHORUUID VARCHAR(36), ALBUMUUID VARCHAR(36), SONGGENRE VARCHAR(40), NUMPLAYED INT, SONGRATING DECIMAL(3,1))
ALTER TABLE PUBLIC.SONGS ADD FOREIGN KEY (ALBUMUUID) REFERENCES ALBUMS(ALBUMUUID);
ALTER TABLE PUBLIC.ALBUMS ADD FOREIGN KEY (AUTHORUUID) REFERENCES AUTHORS(AUTHORUUID);
ALTER TABLE PUBLIC.PLAYLISTSONGS ADD FOREIGN KEY (PLAYLISTUUID) REFERENCES PLAYLISTS(PLAYLISTUUID) ON DELETE CASCADE;
ALTER TABLE PUBLIC.PLAYLISTSONGS ADD FOREIGN KEY (SONGUUID) REFERENCES SONGS(SONGUUID) ON DELETE CASCADE;
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC