CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SONGS(SONGUUID VARCHAR(36) NOT NULL PRIMARY KEY, SONGNAME VARCHAR(60), SONGPATH VARCHAR(100), SONGAUTHOR VARCHAR(50), SONGALBUM VARCHAR(80), SONGGENRE VARCHAR(40))
CREATE USER ELEMENT PASSWORD 'secure'
ALTER USER ELEMENT SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO ELEMENT
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SONGS VALUES('067e6162-3b6f-4ae2-a171-2470b63dff00','This Is America','android.resource://fifthelement.theelement/raw/childish_gambino_this_is_america', 'Childish Gambino', '', 'Hiphop')
INSERT INTO SONGS VALUES('54947df8-0e9e-4471-a2f9-9af509fb5889','Classical Music','android.resource://fifthelement.theelement/raw/classical_music', '', '', 'Classical')