SET DATABASE UNIQUE NAME HSQLDB57B7E1353C
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ALBUMS(ALBUMUUID VARCHAR(36) NOT NULL PRIMARY KEY, ALBUMNAME VARCHAR(60), AUTHORUUID VARCHAR(36))
CREATE MEMORY TABLE PUBLIC.AUTHORS(AUTHORUUID VARCHAR(36) NOT NULL PRIMARY KEY, AUTHORNAME VARCHAR(60))
CREATE MEMORY TABLE PUBLIC.SONGS(SONGUUID VARCHAR(36) NOT NULL PRIMARY KEY, SONGNAME VARCHAR(60), SONGPATH VARCHAR(100), AUTHORUUID VARCHAR(36), ALBUMUUID VARCHAR(36), SONGGENRE VARCHAR(40))
ALTER TABLE PUBLIC.SONGS ADD FOREIGN KEY (ALBUMUUID) REFERENCES ALBUMS(ALBUMUUID);
ALTER TABLE PUBLIC.ALBUMS ADD FOREIGN KEY (AUTHORUUID) REFERENCES AUTHORS(AUTHORUUID);
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ALBUMS VALUES('c8fe0546-7a88-11e8-adc0-fa7ae01bbebc','A Head Full of Dreams', '359f9962-7a89-11e8-adc0-fa7ae01bbebc')
INSERT INTO AUTHORS VALUES('359f9962-7a89-11e8-adc0-fa7ae01bbebc','Coldplay')
INSERT INTO AUTHORS VALUES('e9bcb1b6-7b3b-11e8-adc0-fa7ae01bbebc','Childish Gambino')
INSERT INTO SONGS VALUES('067e6162-3b6f-4ae2-a171-2470b63dff00','This Is America','android.resource://fifthelement.theelement/raw/childish_gambino_this_is_america', 'e9bcb1b6-7b3b-11e8-adc0-fa7ae01bbebc', '', 'Hiphop')
INSERT INTO SONGS VALUES('54947df8-0e9e-4471-a2f9-9af509fb5889','Classical Music','android.resource://fifthelement.theelement/raw/classical_music', '', '', 'Classical')
INSERT INTO SONGS VALUES('7dc53df5-703e-49b3-8670-b1c468f47f1f','Adventure of a Lifetime','android.resource://fifthelement.theelement/raw/coldplay_adventure_of_a_lifetime', '359f9962-7a89-11e8-adc0-fa7ae01bbebc', 'c8fe0546-7a88-11e8-adc0-fa7ae01bbebc', 'Pop')
INSERT INTO SONGS VALUES('123e4567-e89b-12d3-a456-556642440000','Hall of Fame','android.resource://fifthelement.theelement/raw/hall_of_fame', '', '', '')